{
  "name": "文雪的工作台",
  "short_name": "工作台",
  "description": "文雪的AI个人工作台：存钱、吃饭、灵感、决策、知识库、求职、学习，一站式管理",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7fa",
  "theme_color": "#ffd0e2",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}